% preamble here
\documentclass{article}
\usepackage[utf8]{inputenc} %for english letters
\usepackage{amsmath} %for math
\usepackage{graphicx} %for images



%you can define title here
\title{EEERRGHHHHHH!}
\author{Gospod Godzilla}
\date{19 November 2021}

%anything below me will appear in the document
\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\tableofcontents
\newpage
\listoftables
\listoffigures
\newpage
\pagenumbering{arabic}
Hello World!

\newpage
%some section about text
\section{Text here}
\subsection{What is the purpose of life?}
Why do we live? Who are we? What happens to us when we die? What happens to you when you die? \\
\subsubsection{Why are we alive?}
To be is who I want to be? Do I want to be who I want to be? Do be doo be doo bi doo?  \\
Do you know scooby doo? Or are we talking about some crazy woo?  Obladi Oblada life goes on bruh a la lala la life goes on.
\subsubsection{Why do we need to study analysis?}
To be is who I want to be? Do I want to be who I want to be? Do be doo be doo bi doo? \\

Do you know scooby doo? Or are we talking about some crazy woo?  Obladi Oblada life goes on bruh a la lala la life goes on.
\subsection{Read below}
If you are reading this, then you are gay. 

\newpage
%some math equations here
\section{We put the math here, not the meth}
This is a regular fxn
\begin{equation*}
    fxn
\end{equation*}
\begin{equation}
    1 + 2 = 3
\end{equation}
\begin{equation*}
    1 = 3 - 2
\end{equation*}
\begin{align}
    1 + 2 &= 3 \\
    1 &= 3 - 2
\end{align}
\begin{equation}
    g(x) = \sum_{i}^{j}\int_{a}^{b}\tfrac{2}{3}
\end{equation}
    

\newpage
%some photos here
\section{Ooh Photos!}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{funkopop.jpg}
    \caption{Photo of me and King Kong when we were kids. Colorised. 1980. }
    \label{fig:funko}
\end{figure}

\newpage
%some tables here
\section{Teburu!!!}
\begin{table}[h]
\centering
\begin{tabular}{|r|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{\textbf{animal fruit}} &
  \multicolumn{1}{l|}{\textbf{carrot}} &
  \multicolumn{1}{l|}{\textbf{banana}} &
  \multicolumn{1}{l|}{\textbf{kiwi}} &
  \multicolumn{1}{l|}{\textbf{strawberry}} \\ \hline
dog     & Peter & 1      & 1      & 1    \\ \hline
cat     & 1     & Annika & 1      & 1    \\ \hline
giraffe & 1     & 1      & Joseph & 1    \\ \hline
rabbit  & 1     & 1      & 1      & Russ \\ \hline
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}

\end{document}
% anything below me does not matter
% just like my life 