%PREAMBLE
\documentclass{article}

% packages go here 
\usepackage[utf8]{inputenc} % for the text
\usepackage{amsmath} % for the math
\usepackage{graphicx} % for the pics!
\usepackage{hyperref} % for the links! 
\usepackage{booktabs} % for the table lines!

% the elements of the title page
\title{Godzilla}
\author{Gospod Godzilla}
\date{October 2022}

\begin{document}

\pagenumbering{gobble} %removes page no
% this prints the title page
\maketitle
\newpage
\tableofcontents
\newpage
\listoffigures
\listoftables
\newpage

\pagenumbering{arabic}

\newpage
\section{Introduction}
Hello World! 

\par If you want to see my face you can check it out in ~\autoref{fig:gojira}.

\subsection{Some basic information}
\par This is some text about some basic information. 

\par This is another text about some basic information. 

\subsection{Some advanced information}

\newpage
\section{There will be Math here}

\subsection{Equations}

\begin{equation}
    f(x)=x^2
\end{equation}

\begin{equation*}
    g(x)=a_{b}
\end{equation*}

\subsection{Inline Equations}
\par In this class, students $n=7$ are so excited for the next session in Analysis 1. 

\subsection{Aligned Equations}

\begin{align}
    1 + 2 &= 3\\
    5 &= 3 + 2\\
    F(x)&=\int_{a}^{b}\frac{1}{4}x^{3}
\end{align}

\newpage
\section{Pics!!!!!}

\par lorem ipsum dolor blah blah 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/gz.jpeg}
    \caption{GRRR}
    \label{fig:gojira}
\end{figure}

\newpage
\section{Tables are made from hell}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[h]
\vspace{0.1cm}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|l|l|r|}
\hline
\textbf{Day/Time} & \textbf{Monday} & \textbf{Tuesday} & \textbf{Wednesday}    & \textbf{Thursday} & \textbf{Friday} \\ \hline
800               & Exercise        & Bike             & {\underline Shower}          & Bike              & Sleep           \\ \hline
900               & Sunbathe        & Breakfast        & CP1 - best class ever & Breakfast         & Sleep           \\ \hline
1000              & Breakfast       & Shower           & \textit{Analysis}     & Shower            & Sleep           \\ \hline
1100              & Swim            & Study            & Cry                   & Study             & Get Up          \\ \hline
1200              & Shower          & Shopping         & Sleep                 & Shopping          & Lunch           \\ \hline
\end{tabular}%
}
\caption{this is an awesome table }
\end{table}

\newpage
\section{Lists!}
\subsection{Bullets}
\begin{itemize}
 \item Roses are red
 \item Violets are blue
 \begin{enumerate}
     \item Im not gonna raichu a love song
     \item Im sorry I pikachu at the shower
 \end{enumerate}
 \item Analysis is cool
 \begin{itemize}
     \item This is not a Haiku
     \item All flower petals smell like you
 \end{itemize}
 \item Just let me pass it for good
\end{itemize}

\subsection{Numbering}
\begin{enumerate}
    \item Bloody Mary
    \item Bloody Mary 
    \item Bloody Mary x 13
    \begin{enumerate}
        \item Pina Collada
        \item Mojito
        \item Mai Thai 
    \end{enumerate}
\end{enumerate}

\end{document}
