%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% preamble statements here 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

%put packages here
\usepackage{amsmath} %allows you to do the math 
\usepackage{graphicx} %allows you to add images
\useunder{\uline}{\ul}{}

%title commands here
\title{EEEHRRRGHHH}
\date{19 Nov 2021}
\author{Gospod Godzilla}
%\today


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% anything here appears in the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\listoffigures
\listoftables
\newpage

%this is where the pages really start
\pagenumbering{arabic}

%this is the section where we do texts
\section{This is where I type Hello World}
Hello World!
\subsection{There is another text here!}
\paragraph{1 out of 3 people is gay.}
\subparagraph{This is a random text. If you are reading this then you are gay.}
This is a paragraph text.

% this section does math
\section{Put the maths here}
this is a regular f that is outside the math environment
\begin{equation*}
    f(x) = x^2
\end{equation*}

\begin{equation}
    1 = 3 - 2
\end{equation}

\begin{align*}
    1 + 2 &= 3\\
    1 &= 3 - 2
\end{align*}

\begin{equation}
    F(x) = \int_{a}^{b}\frac{1}{3}x^{3}
\end{equation}

\newpage
%there should be images
\section{Images go here}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{godzilla.jpg}
    \caption{A photo of me where I said eeeeh}
    \label{fig:myphoto}
\end{figure}

\subsection{Show the figure label}

This text is describing Figure \ref{fig:myphoto} where Godzilla is super black. 

\section{Teburu teburu! }

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|r|}{} & \multicolumn{1}{r|}{\textbf{y}} & \multicolumn{1}{r|}{\textbf{y}} & \multicolumn{1}{r|}{\textbf{y}} \\ \hline
{\ul x} & 1 & 1 & 1 \\ \hline
{\ul x} & 0 & 0 & 1 \\ \hline
{\ul x} & 0 & 0 & 0 \\ \hline
{\ul x} & 1 & 1 & 0 \\ \hline
\end{tabular}
\caption{this is a caption}
\label{tab:my-table}
\end{table}


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% anything below here doesn't matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%