% preamble
\documentclass{article}
\usepackage[utf8]{inputenc} %this package is for english alphabet
\usepackage{amsmath} %this is for the math equations
\usepackage{graphicx} %for images

%its like variable declarations in java you know :) 
\title{ERRGHGHHHH!}
\author{Gospod Godzilla}
\date{19 November 2021}


%anything below here appears in the document
\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\tableofcontents
\newpage
\listoffigures
\listoftables
\pagenumbering{arabic}
Hello World!

%this section will contain some texts
\newpage
\section{Put some text here}
This is some section text. This is another section text. Same text in the same section.\\

This is another text in the same section. This is another text in the same section. This is another text in the same section. This is another text in the same section. This is another text in the same section. This is another text in the same section. This is another text in the same section. 
\subsection{this is a subsection}
Why am I even alive? Why do we live in this world? What is our purpose?\\

I live another day where I do not use the pythagorian theorem. Not like LaTeX, I use it almost everyday. 

\subsubsection{this is a subsubsection}
If you are reading this text then you are gay. I like bananas and strawberries. 

%this section will show some analysis equations he he 
\newpage
\section{Do the math, not the meth}
This is a regular fxn. 
\begin{equation*}
     fxn
\end{equation*}
\begin{equation}
    1 + 2 = 3
\end{equation}
\begin{equation*}
    1 = 3 - 2
\end{equation*}
\begin{align}
    1 + 2 &= 3\\
    1 &= 3 - 2
\end{align}
\begin{equation}
    F(x) = \int_{a}^{b}\frac{1}{3}x^{3}
\end{equation}


%some IG pics here perhaps
\newpage
\section{Ooh! Photos!}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{kk.jpg}
    \caption{My first date with King Kong. We had a lot of fun. I was spewing fire brrrrt.}
    \label{fig:kingkong}
\end{figure}

There is a photo of me and king kong in Figure \ref{fig:kingkong}. 

%some tables here 
\newpage
\section{Tebuurrrru!!!!}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
fruit person & \multicolumn{1}{l|}{\textbf{david}} & \multicolumn{1}{l|}{\textbf{adam}} & \multicolumn{1}{l|}{\textbf{eve}} \\ \hline
banana    & 1 & 2 & 1 \\ \hline
apple     & 2 & 3 & 1 \\ \hline
pineapple & 3 & 2 & 0 \\ \hline
\end{tabular}
\caption{This is a table with fruits. Guess which one is my favorite? }
\label{tab:my-table}
\end{table}

\end{document}
%anything below here doesnt matter 
% like my life