%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% preamble statements go here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage[utf8]{inputenc} % this is for english characters 
\usepackage{amsmath} % this package is for the math not the coke
\usepackage{graphicx} % for image env


% define title arguments here
\title{EEERGGHHHH}
\date{19 November 2021}
\author{Gospod Godzilla}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%anything below here appears in the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \pagenumbering{gobble}
    \maketitle
    \newpage
    \tableofcontents
    \listoffigures
    \listoftables
    \newpage
    \pagenumbering{arabic}
    Hello World!\\
    kill me now\\
    If you are reading this then you are gay.\\ 
    \newpage
    %we put texts here
    \section{Texts here}
    \subsection{Put some text here}
    this is the content of another section. this is another content of the same section. this is another content of the same section. \\
    
    this is another content of the same section. this is another content of the same section. this is another content of the same section. this is another content of the same section. \\
    
    \subsection{Some more unrelated text here}
    this is the content of another section. \\
    this is another content of the same section.
    \subsubsection{Say something in Slovene}
    Lahko eno kavo prosim 
    
    \newpage
    %here we will put analysis stuff oh yeah    
    \section{Maths here, not meth}
    \begin{equation*}
        1 + 2 = 3
    \end{equation*}
    \begin{equation}
        1 - 3 = 2
    \end{equation}
    \begin{align*}
        1 + 2 &= 3\\
        1 &= 3 - 2
    \end{align*}
    \begin{equation}
        F(x)=\int_{a}^{b}\frac{1}{3}x^{3}
    \end{equation}
    this is an fxn
    \begin{equation}
        fxn
    \end{equation}
    
    \newpage
    %we put cool images here 
    \section{Oooh Photos!}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{harambe.jpg}
        \caption{Harambe my gorilla friend. I miss you so much. ERRRHGGGH}
        \label{fig:harambe}
    \end{figure}
    
    See Figure \ref{fig:harambe} to see a photo of a chonky gorilla. 
    
    \newpage
    % some tables here 
    \section{Teburu!}
    
    \begin{table}[h]
    \centering
    \caption{this is a table about fruits }
    \begin{tabular}{|l|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{\textbf{fruit person}} & \multicolumn{1}{c|}{\textbf{david}} & \multicolumn{1}{c|}{\textbf{adam}} & \multicolumn{1}{c|}{\textbf{eve}} \\ \hline
    banana    & 1 & 2 & 1 \\ \hline
    apple     & 2 & 3 & 1 \\ \hline
    pineapple & 3 & 2 & 0 \\ \hline
    \end{tabular}
    \label{tab:fruittable}
    \end{table}
    \newpage
\end{document}
% anything below here doesnt really matter
% like my life 