 %preamble commands here
 \documentclass{article}
 
 %imported packages go here
 \usepackage{amsmath}
 \usepackage{graphicx}

 %title group 
  \title{My first document}
  \date{20 November 2021}
  \author{Gospod Godzilla}
  
  
%%%%%%%%
% anything that appears in the document goes here 
  \begin{document}
    \maketitle
    \pagenumbering{gobble}
    \newpage
    Message from Godzilla 
    \newpage
    \pagenumbering{arabic}
    
    \tableofcontents
    \listoffigures
    \listoftables

    \newpage
    \section{Section}
    Hello World!
    \subsection{Subsection}
    Structuring a document is easy!
    \subsubsection{Subsubsection}
    Does this even work? \\ this should be in the newline
    \\
    \\
    \\
    \\
    \\
    does this work?
    
    \section{This should be a new Section}
    oh yeah!
    
    \section{Images here}
    \begin{figure}[t]
    \includegraphics[width=0.8\linewidth]{trollface.jpg}
    \caption{Gotcha!}
    \label{fig:troll}
    \end{figure}
    
     \section{The Math goes here}
    this is a regular f
    \begin{equation*}
      f(x) = x^2
    \end{equation*}
    \begin{equation*}
      1 + 2 = 3 
    \end{equation*}
    \begin{equation}
      1 = 3 - 2
    \end{equation}
    \begin{align*}
      1 + 2 &= 3\\
      1 &= 3 - 2
    \end{align*}
    \begin{equation}
        F(x)=\int_{a}^{b}\frac{1}{3}x^{3}
    \end{equation}
    
    
    Figure \ref{fig:troll} shows a trollface.
    
    \section{Teburu!}
    
 % Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|r|c|c|c|}
\hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{y}} & \multicolumn{1}{l|}{\textbf{y}} & \multicolumn{1}{l|}{\textbf{y}} \\ \hline
x & 1 & 1 & 1 \\ \hline
x & 0 & 0 & 1 \\ \hline
x & 0 & 0 & 0 \\ \hline
x & 1 & 1 & 0 \\ \hline
\end{tabular}%
}
\caption{this is a caption}
\label{tab:my-table}
\end{table}





  \end{document}
  %%%%% nothing ever goes down here like in Australia

